* {
    margin: 0;
    background-color: black;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    display: flex;
    height: 10%;
    max-height: 230px;
    background-color: blue;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 70px;
    align-items: center;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: row;
    height: 80%;
}

.about {
    width: 20%;
    overflow: hidden;
    padding: 30px;
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.art {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: minmax(200px, 200px);
    width: 80%;
    overflow: auto;
    background-color: black;
    gap: 10px;
    padding-top: 10px;
}

.child {
    background-position: center;
    position: relative;
}

.child p {
    display: none;
    font-family: 'Roboto-bold', sans-serif;
    padding: 10px;  
}

.child:hover p {
    display: block;
    background-color: blue;
    transition-duration: 1s;
}


.child:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
}

.child:nth-child(8) {
    grid-column: 3/5;
    grid-row: 5/8;
}

.footer {
    display: flex;
    flex-direction: row;
    background-color: black;
    height: 10%;
    color: blue;
    font-family: 'Roboto', sans-serif;
    align-items: center;
}

.footer p {
    padding-left: 25px;
}

a {
    text-decoration: none;
    color: blue;
}

a:active {
    color: white;
}

.art::-webkit-scrollbar {
    width: 15px;
    background-color: black;
}

.art::-webkit-scrollbar-thumb {
    background-color: blue;
}